"""сперва я установил библиотеку pip install requests"""

"""Библиотека requests используется для отправки HTTP-запросов (GET, POST, PUT, DELETE и другие).
Она позволяет взаимодействовать с веб-сайтами и API, получать данные и отправлять информацию."""

import requests
"""затем импортирую его"""

"""отправляю запрос GET на тестовый API"""
response = requests.get("https://jsonplaceholder.typicode.com/todos/1")

"""Вывожу полученные данные"""
print(response.json())

"""Где полезна библиотека requests?
Работа с API – получение данных с веб-сервисов (например, погода, курсы валют)
Парсинг сайтов – загрузка страниц для обработки HTML (например, через BeautifulSoup)
Автоматизация – отправка форм, работа с веб-приложениями
Загрузка и отправка файлов – скачивание и загрузка изображений, документов"""


'''также я устанавливал фреймворк django. Можете проверить его oop51-2'''