"""Задача:

Дан массив из n чисел. Для каждого элемента посчитайте, сколько раз он встречается в массиве.

Пример:

Вход:

A = [3, 1, 2, 3, 2, 1, 3]

Выход:

1 встречается 2 раза
2 встречается 2 раза
3 встречается 3 раза"""


def find_pairs(num):
    n = len(num)
    counted = set()

    for i in range(n):
        if num[i] not in counted:
            count = 0
            for j in range(n):
                if num[j] == num[i]:
                    count += 1
            print(f"{num[i]} встречается {count} раз")
            counted.add(num[i])

num = [1, 2, 3, 4, 1, 1, 2, 2, 3]
find_pairs(num)



"""Задача:

Дан массив из n чисел. Найдите количество пар (i, j), где i < j и A[i] > A[j] (то есть количество инверсий в массиве).

Пример:

Вход:

A = [3, 1, 2]  

Выход:

Количество инверсий: 2  

(Так как пары (3,1) и (3,2) нарушают порядок возрастания)

Ограничения:
 • Числа могут повторяться.
 • Индексы i и j должны удовлетворять условию i < j.
 • Сложность решения должна быть O(n²)."""

def invention(pairs):
    n = len(pairs)
    count = 0

    for i in range(n):
        for j in range(i + 1, n):
            if pairs[i] > pairs[j]:
                count += 1
    print(f"Количество инверсий: {count}")

pairs = [3, 1, 2]
invention(pairs)

